<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Display_data" version="1.3.0" audacityversion="2.1.3" sel0="116.9124716553" sel1="116.9124716553" vpos="1712" h="111.0842630385" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="342016">
				<waveblock start="0">
					<simpleblockfile filename="e0000971.au" len="171008" min="-0.11377" max="0.128937" rms="0.015696"/>
				</waveblock>
				<waveblock start="171008">
					<simpleblockfile filename="e0000bc5.au" len="171008" min="-0.087921" max="0.067017" rms="0.010579"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="342016">
				<waveblock start="0">
					<simpleblockfile filename="e0000f49.au" len="171008" min="-0.113739" max="0.128937" rms="0.015696"/>
				</waveblock>
				<waveblock start="171008">
					<simpleblockfile filename="e0000666.au" len="171008" min="-0.087921" max="0.066986" rms="0.010579"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="7.62546485">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="432229">
				<waveblock start="0">
					<simpleblockfile filename="e0000f07.au" len="170496" min="-0.119812" max="0.104248" rms="0.012894"/>
				</waveblock>
				<waveblock start="170496">
					<simpleblockfile filename="e0000166.au" len="261733" min="-0.190796" max="0.171387" rms="0.016117"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="7.62546485">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="432229">
				<waveblock start="0">
					<simpleblockfile filename="e00002d6.au" len="170496" min="-0.119781" max="0.104279" rms="0.012894"/>
				</waveblock>
				<waveblock start="170496">
					<simpleblockfile filename="e0000dd1.au" len="261733" min="-0.190826" max="0.171387" rms="0.016117"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="17.29657596">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="480869">
				<waveblock start="0">
					<simpleblockfile filename="e0000446.au" len="5733" min="-0.000763" max="0.000702" rms="0.000162"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000f21.au" len="169677" min="-0.164429" max="0.15448" rms="0.015586"/>
				</waveblock>
				<waveblock start="175410">
					<simpleblockfile filename="e0000e38.au" len="173774" min="-0.113129" max="0.104309" rms="0.012473"/>
				</waveblock>
				<waveblock start="349184">
					<simpleblockfile filename="e0000f4d.au" len="131685" min="-0.135193" max="0.156342" rms="0.017291"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="17.29657596">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="480869">
				<waveblock start="0">
					<simpleblockfile filename="e0000e1c.au" len="5733" min="-0.000793" max="0.000702" rms="0.000162"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e00009c3.au" len="169677" min="-0.164398" max="0.15451" rms="0.015586"/>
				</waveblock>
				<waveblock start="175410">
					<simpleblockfile filename="e0000572.au" len="173774" min="-0.113098" max="0.104309" rms="0.012473"/>
				</waveblock>
				<waveblock start="349184">
					<simpleblockfile filename="e0000663.au" len="131685" min="-0.135193" max="0.156311" rms="0.017291"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="28.07063492">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="475749">
				<waveblock start="0">
					<simpleblockfile filename="e0000ab9.au" len="209920" min="-0.075623" max="0.093109" rms="0.012025"/>
				</waveblock>
				<waveblock start="209920">
					<simpleblockfile filename="e0000477.au" len="132914" min="-0.066589" max="0.062744" rms="0.007842"/>
				</waveblock>
				<waveblock start="342834">
					<simpleblockfile filename="e00009cd.au" len="132915" min="-0.062012" max="0.076355" rms="0.009023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="28.07063492">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="475749">
				<waveblock start="0">
					<simpleblockfile filename="e000025b.au" len="209920" min="-0.075623" max="0.09314" rms="0.012025"/>
				</waveblock>
				<waveblock start="209920">
					<simpleblockfile filename="e0000402.au" len="132914" min="-0.066589" max="0.062775" rms="0.007842"/>
				</waveblock>
				<waveblock start="342834">
					<simpleblockfile filename="e0000f7c.au" len="132915" min="-0.062012" max="0.076385" rms="0.009023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="38.72859410">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="236133">
				<waveblock start="0">
					<simpleblockfile filename="e0000759.au" len="236133" min="-0.118835" max="0.098297" rms="0.01346"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="38.72859410">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="236133">
				<waveblock start="0">
					<simpleblockfile filename="e0000017.au" len="236133" min="-0.118866" max="0.098297" rms="0.01346"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="43.95308390">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1096805">
				<waveblock start="0">
					<simpleblockfile filename="e0000ff6.au" len="170496" min="-0.091919" max="0.057648" rms="0.012526"/>
				</waveblock>
				<waveblock start="170496">
					<simpleblockfile filename="e0000136.au" len="262144" min="-0.090668" max="0.089722" rms="0.009929"/>
				</waveblock>
				<waveblock start="432640">
					<simpleblockfile filename="e00005ae.au" len="262144" min="-0.090485" max="0.088165" rms="0.011477"/>
				</waveblock>
				<waveblock start="694784">
					<simpleblockfile filename="e0000248.au" len="262144" min="-0.070404" max="0.074585" rms="0.00991"/>
				</waveblock>
				<waveblock start="956928">
					<simpleblockfile filename="e0000b64.au" len="139877" min="-0.049347" max="0.052643" rms="0.008713"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="43.95308390">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1096805">
				<waveblock start="0">
					<simpleblockfile filename="e00007a3.au" len="170496" min="-0.091919" max="0.057648" rms="0.012526"/>
				</waveblock>
				<waveblock start="170496">
					<simpleblockfile filename="e0000071.au" len="262144" min="-0.090637" max="0.089752" rms="0.009929"/>
				</waveblock>
				<waveblock start="432640">
					<simpleblockfile filename="e00004ea.au" len="262144" min="-0.090485" max="0.088165" rms="0.011477"/>
				</waveblock>
				<waveblock start="694784">
					<simpleblockfile filename="e0000651.au" len="262144" min="-0.070374" max="0.074554" rms="0.00991"/>
				</waveblock>
				<waveblock start="956928">
					<simpleblockfile filename="e0000115.au" len="139877" min="-0.049347" max="0.052643" rms="0.008713"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="68.69394558">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="838757">
				<waveblock start="0">
					<simpleblockfile filename="e0000170.au" len="228352" min="-0.120483" max="0.090393" rms="0.014611"/>
				</waveblock>
				<waveblock start="228352">
					<simpleblockfile filename="e00009d9.au" len="262144" min="-0.09317" max="0.098633" rms="0.013721"/>
				</waveblock>
				<waveblock start="490496">
					<simpleblockfile filename="e0000d27.au" len="174130" min="-0.157257" max="0.166016" rms="0.018061"/>
				</waveblock>
				<waveblock start="664626">
					<simpleblockfile filename="e00009b9.au" len="174131" min="-0.080688" max="0.113678" rms="0.010439"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="68.69394558">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="838757">
				<waveblock start="0">
					<simpleblockfile filename="e00005d8.au" len="228352" min="-0.120483" max="0.090332" rms="0.014611"/>
				</waveblock>
				<waveblock start="228352">
					<simpleblockfile filename="e00008b4.au" len="262144" min="-0.09314" max="0.098633" rms="0.013721"/>
				</waveblock>
				<waveblock start="490496">
					<simpleblockfile filename="e0000459.au" len="174130" min="-0.157227" max="0.166016" rms="0.018061"/>
				</waveblock>
				<waveblock start="664626">
					<simpleblockfile filename="e00003f3.au" len="174131" min="-0.080688" max="0.113678" rms="0.010438"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="87.58337868">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1293413">
				<waveblock start="0">
					<simpleblockfile filename="e000027a.au" len="212480" min="-0.122284" max="0.112701" rms="0.015688"/>
				</waveblock>
				<waveblock start="212480">
					<simpleblockfile filename="e0000f84.au" len="262144" min="-0.125916" max="0.173889" rms="0.015968"/>
				</waveblock>
				<waveblock start="474624">
					<simpleblockfile filename="e000087e.au" len="262144" min="-0.12326" max="0.122986" rms="0.015023"/>
				</waveblock>
				<waveblock start="736768">
					<simpleblockfile filename="e0000b15.au" len="262144" min="-0.067749" max="0.081421" rms="0.009695"/>
				</waveblock>
				<waveblock start="998912">
					<simpleblockfile filename="e000039b.au" len="147250" min="-0.070129" max="0.047791" rms="0.009022"/>
				</waveblock>
				<waveblock start="1146162">
					<simpleblockfile filename="e0000e45.au" len="147251" min="-0.072968" max="0.045197" rms="0.008637"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="87.58337868">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1293413">
				<waveblock start="0">
					<simpleblockfile filename="e0000999.au" len="212480" min="-0.122284" max="0.112701" rms="0.015688"/>
				</waveblock>
				<waveblock start="212480">
					<simpleblockfile filename="e0000ba5.au" len="262144" min="-0.125916" max="0.173889" rms="0.015967"/>
				</waveblock>
				<waveblock start="474624">
					<simpleblockfile filename="e0000ae0.au" len="262144" min="-0.12326" max="0.122986" rms="0.015023"/>
				</waveblock>
				<waveblock start="736768">
					<simpleblockfile filename="e00005f4.au" len="262144" min="-0.067749" max="0.081421" rms="0.009695"/>
				</waveblock>
				<waveblock start="998912">
					<simpleblockfile filename="e00007cc.au" len="147250" min="-0.07016" max="0.047791" rms="0.009022"/>
				</waveblock>
				<waveblock start="1146162">
					<simpleblockfile filename="e0000be3.au" len="147251" min="-0.072968" max="0.045227" rms="0.008637"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
