<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="GPU_data" version="1.3.0" audacityversion="2.1.3" sel0="47.7982766440" sel1="47.7982766440" vpos="512" h="41.0412698413" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="327168">
				<waveblock start="0">
					<simpleblockfile filename="e000058d.au" len="167424" min="-0.142975" max="0.13974" rms="0.017069"/>
				</waveblock>
				<waveblock start="167424">
					<simpleblockfile filename="e0000602.au" len="159744" min="-0.214783" max="0.214203" rms="0.018897"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="327168">
				<waveblock start="0">
					<simpleblockfile filename="e0000f9a.au" len="167424" min="-0.142975" max="0.139709" rms="0.017069"/>
				</waveblock>
				<waveblock start="167424">
					<simpleblockfile filename="e0000387.au" len="159744" min="-0.214844" max="0.214203" rms="0.018897"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="7.28877551">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="767077">
				<waveblock start="0">
					<simpleblockfile filename="e00007ee.au" len="231936" min="-0.111298" max="0.107941" rms="0.013718"/>
				</waveblock>
				<waveblock start="231936">
					<simpleblockfile filename="e0000ba5.au" len="262144" min="-0.114044" max="0.112091" rms="0.012504"/>
				</waveblock>
				<waveblock start="494080">
					<simpleblockfile filename="e000084e.au" len="136498" min="-0.067627" max="0.06543" rms="0.011635"/>
				</waveblock>
				<waveblock start="630578">
					<simpleblockfile filename="e000073a.au" len="136499" min="-0.058624" max="0.047791" rms="0.008119"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="7.28877551">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="767077">
				<waveblock start="0">
					<simpleblockfile filename="e000049e.au" len="231936" min="-0.111298" max="0.107941" rms="0.013718"/>
				</waveblock>
				<waveblock start="231936">
					<simpleblockfile filename="e0000c71.au" len="262144" min="-0.114075" max="0.112122" rms="0.012504"/>
				</waveblock>
				<waveblock start="494080">
					<simpleblockfile filename="e0000ec9.au" len="136498" min="-0.067627" max="0.06543" rms="0.011635"/>
				</waveblock>
				<waveblock start="630578">
					<simpleblockfile filename="e0000c53.au" len="136499" min="-0.058624" max="0.047821" rms="0.008119"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="24.55281179">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="529509">
				<waveblock start="0">
					<simpleblockfile filename="e0000b35.au" len="220672" min="-0.209015" max="0.197418" rms="0.018237"/>
				</waveblock>
				<waveblock start="220672">
					<simpleblockfile filename="e00007bc.au" len="154418" min="-0.119293" max="0.105591" rms="0.014013"/>
				</waveblock>
				<waveblock start="375090">
					<simpleblockfile filename="e0000c68.au" len="154419" min="-0.075897" max="0.091339" rms="0.010218"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="24.55281179">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="529509">
				<waveblock start="0">
					<simpleblockfile filename="e0000530.au" len="220672" min="-0.209015" max="0.197418" rms="0.018237"/>
				</waveblock>
				<waveblock start="220672">
					<simpleblockfile filename="e0000823.au" len="154418" min="-0.119293" max="0.105591" rms="0.014013"/>
				</waveblock>
				<waveblock start="375090">
					<simpleblockfile filename="e00003ac.au" len="154419" min="-0.075897" max="0.091339" rms="0.010218"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="36.42981859">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="501349">
				<waveblock start="0">
					<simpleblockfile filename="e0000965.au" len="204800" min="-0.227478" max="0.206635" rms="0.018619"/>
				</waveblock>
				<waveblock start="204800">
					<simpleblockfile filename="e0000539.au" len="148274" min="-0.098083" max="0.103271" rms="0.016108"/>
				</waveblock>
				<waveblock start="353074">
					<simpleblockfile filename="e0000c4f.au" len="148275" min="-0.113464" max="0.142975" rms="0.014774"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="36.42981859">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="501349">
				<waveblock start="0">
					<simpleblockfile filename="e0000d2c.au" len="204800" min="-0.227509" max="0.206604" rms="0.018619"/>
				</waveblock>
				<waveblock start="204800">
					<simpleblockfile filename="e0000527.au" len="148274" min="-0.098083" max="0.103271" rms="0.016108"/>
				</waveblock>
				<waveblock start="353074">
					<simpleblockfile filename="e00004ee.au" len="148275" min="-0.113434" max="0.142975" rms="0.014774"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
