<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Hard Disk_data" version="1.3.0" audacityversion="2.1.3" sel0="70.6351020408" sel1="70.6351020408" vpos="1408" h="65.7240816327" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="196608">
				<waveblock start="0">
					<simpleblockfile filename="e0000084.au" len="196608" min="-0.240662" max="0.281158" rms="0.039397"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="196608">
				<waveblock start="0">
					<simpleblockfile filename="e000037e.au" len="196608" min="-0.240692" max="0.281158" rms="0.039397"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="4.32823129">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="523365">
				<waveblock start="0">
					<simpleblockfile filename="e00001f9.au" len="5733" min="-0.002991" max="0.002625" rms="0.000452"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000f72.au" len="160717" min="-0.486542" max="0.493439" rms="0.050737"/>
				</waveblock>
				<waveblock start="166450">
					<simpleblockfile filename="e000092e.au" len="160718" min="-0.174072" max="0.187744" rms="0.027389"/>
				</waveblock>
				<waveblock start="327168">
					<simpleblockfile filename="e0000002.au" len="196197" min="-0.272125" max="0.249512" rms="0.023131"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="4.32823129">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="523365">
				<waveblock start="0">
					<simpleblockfile filename="e0000bc0.au" len="5733" min="-0.002991" max="0.002625" rms="0.000452"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000a01.au" len="160717" min="-0.486542" max="0.493439" rms="0.050737"/>
				</waveblock>
				<waveblock start="166450">
					<simpleblockfile filename="e0000585.au" len="160718" min="-0.174103" max="0.187714" rms="0.027389"/>
				</waveblock>
				<waveblock start="327168">
					<simpleblockfile filename="e0000f87.au" len="196197" min="-0.272125" max="0.249512" rms="0.023131"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="16.06591837">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="330853">
				<waveblock start="0">
					<simpleblockfile filename="e0000ba7.au" len="165426" min="-0.313812" max="0.277435" rms="0.047921"/>
				</waveblock>
				<waveblock start="165426">
					<simpleblockfile filename="e00001b3.au" len="165427" min="-0.228516" max="0.181824" rms="0.029957"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="16.06591837">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="330853">
				<waveblock start="0">
					<simpleblockfile filename="e0000f7d.au" len="165426" min="-0.313843" max="0.277405" rms="0.047921"/>
				</waveblock>
				<waveblock start="165426">
					<simpleblockfile filename="e00008d8.au" len="165427" min="-0.228546" max="0.181824" rms="0.029957"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="23.43825397">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="642661">
				<waveblock start="0">
					<simpleblockfile filename="e0000607.au" len="184832" min="-0.3992" max="0.341858" rms="0.046763"/>
				</waveblock>
				<waveblock start="184832">
					<simpleblockfile filename="e0000ced.au" len="262144" min="-0.135498" max="0.138702" rms="0.022936"/>
				</waveblock>
				<waveblock start="446976">
					<simpleblockfile filename="e0000a16.au" len="195685" min="-0.180084" max="0.177551" rms="0.030066"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="23.43825397">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="642661">
				<waveblock start="0">
					<simpleblockfile filename="e0000d25.au" len="184832" min="-0.39917" max="0.341888" rms="0.046763"/>
				</waveblock>
				<waveblock start="184832">
					<simpleblockfile filename="e0000227.au" len="262144" min="-0.135498" max="0.138702" rms="0.022936"/>
				</waveblock>
				<waveblock start="446976">
					<simpleblockfile filename="e0000c47.au" len="195685" min="-0.180084" max="0.177521" rms="0.030066"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="37.88106576">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="483429">
				<waveblock start="0">
					<simpleblockfile filename="e0000b3f.au" len="156672" min="-0.487366" max="0.427277" rms="0.051025"/>
				</waveblock>
				<waveblock start="156672">
					<simpleblockfile filename="e000010a.au" len="163378" min="-0.424164" max="0.42746" rms="0.041628"/>
				</waveblock>
				<waveblock start="320050">
					<simpleblockfile filename="e0000974.au" len="163379" min="-0.260498" max="0.316315" rms="0.03368"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="37.88106576">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="483429">
				<waveblock start="0">
					<simpleblockfile filename="e0000ee5.au" len="156672" min="-0.487396" max="0.427277" rms="0.051025"/>
				</waveblock>
				<waveblock start="156672">
					<simpleblockfile filename="e0000951.au" len="163378" min="-0.424133" max="0.42746" rms="0.041628"/>
				</waveblock>
				<waveblock start="320050">
					<simpleblockfile filename="e0000579.au" len="163379" min="-0.260498" max="0.316284" rms="0.03368"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="48.71317460">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="758373">
				<waveblock start="0">
					<simpleblockfile filename="e0000acd.au" len="185856" min="-0.13858" max="0.131256" rms="0.016628"/>
				</waveblock>
				<waveblock start="185856">
					<simpleblockfile filename="e0000258.au" len="262144" min="-0.057373" max="0.060608" rms="0.009871"/>
				</waveblock>
				<waveblock start="448000">
					<simpleblockfile filename="e0000896.au" len="155186" min="-0.106323" max="0.103516" rms="0.012558"/>
				</waveblock>
				<waveblock start="603186">
					<simpleblockfile filename="e0000a29.au" len="155187" min="-0.087708" max="0.096558" rms="0.013169"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="48.71317460">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="758373">
				<waveblock start="0">
					<simpleblockfile filename="e0000e94.au" len="185856" min="-0.138611" max="0.131287" rms="0.016628"/>
				</waveblock>
				<waveblock start="185856">
					<simpleblockfile filename="e0000200.au" len="262144" min="-0.057373" max="0.060608" rms="0.009871"/>
				</waveblock>
				<waveblock start="448000">
					<simpleblockfile filename="e0000fcd.au" len="155186" min="-0.106354" max="0.103546" rms="0.012558"/>
				</waveblock>
				<waveblock start="603186">
					<simpleblockfile filename="e0000c57.au" len="155187" min="-0.087738" max="0.096558" rms="0.013169"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="65.77984127">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="214117">
				<waveblock start="0">
					<simpleblockfile filename="e0000b4b.au" len="214117" min="-0.147675" max="0.191101" rms="0.014138"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="65.77984127">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="214117">
				<waveblock start="0">
					<simpleblockfile filename="e0000ff1.au" len="214117" min="-0.147644" max="0.191132" rms="0.014138"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
