<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Motherboard_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="40.3911111111" vpos="960" h="33.3902947846" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="207872">
				<waveblock start="0">
					<simpleblockfile filename="e0001e5e.au" len="207872" min="-0.411652" max="0.507843" rms="0.049001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="207872">
				<waveblock start="0">
					<simpleblockfile filename="e0001455.au" len="207872" min="-0.411652" max="0.507813" rms="0.049001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="4.58365079">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="295013">
				<waveblock start="0">
					<simpleblockfile filename="e0001f31.au" len="5733" min="-0.001831" max="0.001831" rms="0.000513"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e00015f2.au" len="144640" min="-0.741699" max="0.754211" rms="0.076286"/>
				</waveblock>
				<waveblock start="150373">
					<simpleblockfile filename="e00017a4.au" len="144640" min="-0.399048" max="0.408691" rms="0.043832"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="4.58365079">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="295013">
				<waveblock start="0">
					<simpleblockfile filename="e000197d.au" len="5733" min="-0.001831" max="0.001801" rms="0.000513"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0001de1.au" len="144640" min="-0.741699" max="0.754211" rms="0.076286"/>
				</waveblock>
				<waveblock start="150373">
					<simpleblockfile filename="e00010e9.au" len="144640" min="-0.399078" max="0.408691" rms="0.043832"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="11.14328798">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="566373">
				<waveblock start="0">
					<simpleblockfile filename="e0001068.au" len="237056" min="-0.393005" max="0.348297" rms="0.03576"/>
				</waveblock>
				<waveblock start="237056">
					<simpleblockfile filename="e00012ad.au" len="164658" min="-0.298859" max="0.266235" rms="0.040654"/>
				</waveblock>
				<waveblock start="401714">
					<simpleblockfile filename="e0001346.au" len="164659" min="-0.349731" max="0.291748" rms="0.030813"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="11.14328798">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="566373">
				<waveblock start="0">
					<simpleblockfile filename="e0001629.au" len="237056" min="-0.393005" max="0.348297" rms="0.03576"/>
				</waveblock>
				<waveblock start="237056">
					<simpleblockfile filename="e00018a7.au" len="164658" min="-0.298859" max="0.266266" rms="0.040654"/>
				</waveblock>
				<waveblock start="401714">
					<simpleblockfile filename="e0001e26.au" len="164659" min="-0.349731" max="0.291718" rms="0.030813"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="23.85621315">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="340069">
				<waveblock start="0">
					<simpleblockfile filename="e0001946.au" len="139264" min="-0.516022" max="0.509247" rms="0.073121"/>
				</waveblock>
				<waveblock start="139264">
					<simpleblockfile filename="e0001fc8.au" len="200805" min="-0.193207" max="0.161438" rms="0.025244"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="23.85621315">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="340069">
				<waveblock start="0">
					<simpleblockfile filename="e000171c.au" len="139264" min="-0.515991" max="0.509216" rms="0.073121"/>
				</waveblock>
				<waveblock start="139264">
					<simpleblockfile filename="e00016d9.au" len="200805" min="-0.193176" max="0.161469" rms="0.025244"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="31.43752834">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="215141">
				<waveblock start="0">
					<simpleblockfile filename="e0001511.au" len="215141" min="-0.480896" max="0.435699" rms="0.048508"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="31.43752834">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="215141">
				<waveblock start="0">
					<simpleblockfile filename="e000178f.au" len="215141" min="-0.480865" max="0.435699" rms="0.048508"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="36.18600907">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="185445">
				<waveblock start="0">
					<simpleblockfile filename="e0001010.au" len="5733" min="-0.002441" max="0.002441" rms="0.000477"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0001d0e.au" len="179712" min="-0.554993" max="0.611511" rms="0.051846"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="36.18600907">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="185445">
				<waveblock start="0">
					<simpleblockfile filename="e0001722.au" len="5733" min="-0.002441" max="0.002441" rms="0.000477"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0001259.au" len="179712" min="-0.554993" max="0.611481" rms="0.051846"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
