<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="RAM_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="1104" h="63.4949659864" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="448512">
				<waveblock start="0">
					<simpleblockfile filename="e0000f07.au" len="190720" min="-0.130493" max="0.165039" rms="0.016451"/>
				</waveblock>
				<waveblock start="190720">
					<simpleblockfile filename="e0000528.au" len="257792" min="-0.091644" max="0.098083" rms="0.012674"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="448512">
				<waveblock start="0">
					<simpleblockfile filename="e0000e0b.au" len="190720" min="-0.130463" max="0.165039" rms="0.016451"/>
				</waveblock>
				<waveblock start="190720">
					<simpleblockfile filename="e0000334.au" len="257792" min="-0.091644" max="0.098114" rms="0.012674"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="10.04034014">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="461413">
				<waveblock start="0">
					<simpleblockfile filename="e0000939.au" len="5733" min="-0.000397" max="0.000488" rms="0.00012"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e00008a4.au" len="178637" min="-0.119385" max="0.115356" rms="0.014763"/>
				</waveblock>
				<waveblock start="184370">
					<simpleblockfile filename="e0000edb.au" len="138521" min="-0.143677" max="0.158173" rms="0.017908"/>
				</waveblock>
				<waveblock start="322891">
					<simpleblockfile filename="e0000b0d.au" len="138522" min="-0.09259" max="0.08902" rms="0.009991"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="10.04034014">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="461413">
				<waveblock start="0">
					<simpleblockfile filename="e0000a37.au" len="5733" min="-0.000427" max="0.000488" rms="0.00012"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000f00.au" len="178637" min="-0.119385" max="0.115356" rms="0.014763"/>
				</waveblock>
				<waveblock start="184370">
					<simpleblockfile filename="e0000932.au" len="138521" min="-0.143677" max="0.158234" rms="0.017908"/>
				</waveblock>
				<waveblock start="322891">
					<simpleblockfile filename="e0000e65.au" len="138522" min="-0.09259" max="0.08902" rms="0.009991"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="20.37321995">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159845">
				<waveblock start="0">
					<simpleblockfile filename="e0000247.au" len="159845" min="-0.170837" max="0.140442" rms="0.021579"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="20.37321995">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159845">
				<waveblock start="0">
					<simpleblockfile filename="e0000560.au" len="159845" min="-0.170837" max="0.140442" rms="0.021579"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="23.86782313">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="574565">
				<waveblock start="0">
					<simpleblockfile filename="e00004c7.au" len="227840" min="-0.304443" max="0.239899" rms="0.025151"/>
				</waveblock>
				<waveblock start="227840">
					<simpleblockfile filename="e00008e7.au" len="173362" min="-0.085236" max="0.105865" rms="0.014387"/>
				</waveblock>
				<waveblock start="401202">
					<simpleblockfile filename="e0000158.au" len="173363" min="-0.155182" max="0.149841" rms="0.017796"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="23.86782313">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="574565">
				<waveblock start="0">
					<simpleblockfile filename="e000051f.au" len="227840" min="-0.304474" max="0.239899" rms="0.025151"/>
				</waveblock>
				<waveblock start="227840">
					<simpleblockfile filename="e0000e08.au" len="173362" min="-0.085205" max="0.105865" rms="0.014387"/>
				</waveblock>
				<waveblock start="401202">
					<simpleblockfile filename="e00009d3.au" len="173363" min="-0.155212" max="0.149841" rms="0.017796"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="36.76650794">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="924261">
				<waveblock start="0">
					<simpleblockfile filename="e00006cd.au" len="214016" min="-0.193237" max="0.187622" rms="0.024861"/>
				</waveblock>
				<waveblock start="214016">
					<simpleblockfile filename="e0000620.au" len="262144" min="-0.212219" max="0.199005" rms="0.022209"/>
				</waveblock>
				<waveblock start="476160">
					<simpleblockfile filename="e0000150.au" len="262144" min="-0.109863" max="0.140381" rms="0.013784"/>
				</waveblock>
				<waveblock start="738304">
					<simpleblockfile filename="e000019c.au" len="185957" min="-0.25592" max="0.206818" rms="0.021372"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="36.76650794">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="924261">
				<waveblock start="0">
					<simpleblockfile filename="e0000cfe.au" len="214016" min="-0.193237" max="0.187622" rms="0.024861"/>
				</waveblock>
				<waveblock start="214016">
					<simpleblockfile filename="e00006af.au" len="262144" min="-0.212219" max="0.199036" rms="0.022209"/>
				</waveblock>
				<waveblock start="476160">
					<simpleblockfile filename="e0000a8f.au" len="262144" min="-0.109863" max="0.140381" rms="0.013784"/>
				</waveblock>
				<waveblock start="738304">
					<simpleblockfile filename="e00007d2.au" len="185957" min="-0.255951" max="0.206818" rms="0.021372"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="57.59480726">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="394853">
				<waveblock start="0">
					<simpleblockfile filename="e0000df8.au" len="186368" min="-0.137421" max="0.122803" rms="0.018598"/>
				</waveblock>
				<waveblock start="186368">
					<simpleblockfile filename="e0000535.au" len="208485" min="-0.074677" max="0.080841" rms="0.013693"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="57.59480726">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="394853">
				<waveblock start="0">
					<simpleblockfile filename="e0000fa5.au" len="186368" min="-0.137421" max="0.122833" rms="0.018598"/>
				</waveblock>
				<waveblock start="186368">
					<simpleblockfile filename="e0000b01.au" len="208485" min="-0.074677" max="0.080841" rms="0.013693"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
